@import "~pc/styles/lib_var.less";

.preFillPanel {
  height: 100%;
  background-color: var(--bgCommonDefault);
  .copilotTab {
    display: flex;
    align-items: center;
    .comingSoon {
      background-color: var(--bgTagDefault);
      color: var(--textCommonTertiary);
      padding: 2px 6px;
      border-radius: 4px;
      border: 1px solid var(--borderCommonDefault);
      font-size: 12px;
      margin-left: 4px;
    }
  }
  :global {
    .ant-tabs {
      height: 100%;
    }
    .ant-tabs-nav::before {
      border: 0 !important;
    }
    .ant-tabs-tab {
      padding: 8px 0;
    }
    .ant-tabs-tab-disabled h6 {
      color: var(--textCommonTertiary);
    }
    .ant-tabs-tab-active h6 {
      color: var(--primaryColor);
    }
    .ant-tabs-ink-bar {
      display: none;
    }
  }
  & > header {
    display: flex;
    justify-content: space-between;
    height: 40px;
    align-items: center;
    padding: 0 16px;
    box-shadow: inset 0 -1px 0 var(--lineColor);
  }
  .content {
    padding: 16px;
    height: calc(100% - 40px);
    overflow: auto;
  }
  .tips {
    color: var(--textCommonTertiary);
    margin: 24px 0 16px;
  }
  .section {
    margin-bottom: 24px;
    header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
    }
  }
  .code {
    padding: 12px 16px;
    background-color: var(--bgControlsDefault);
    border-radius: 4px;
    color: var(--textLinkDefault);
    white-space: pre-wrap;
    overflow-wrap: break-word;
    word-break: break-all;
    overflow: auto;
  }
}
.guideWrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8px;
  border-radius: 4px;
  background-color: var(--bgBrandLightDefault);
  height: 36px;
  cursor: pointer;
  transition: all 0.3s;
  .left {
    display: inline-flex;
    align-items: center;
    svg {
      margin-right: 8px;
    }
  }
  &:hover {
    background-color: var(--fc16);
  }
  &:active {
    background-color: var(--fc9);
  }
}
