
.checkedBackground {
  border-width: 1px !important;
  border-style: solid !important;
  border-color: var(--borderCommonDefault) !important;
  background: var(--bgControlsElevateHigh) !important;
  border-radius: 24px !important
}

.unCheckedBackground {
  border-radius: 24px !important;
  border-width: 1px !important;
  border-style: solid !important;
  border-color: var(--borderCommonDefault) !important;
  background: var(--bgControlsElevateHigh) !important;
}

.checkedCircle {
  right: 8px !important;
  top: 8px !important;
  height: 32px !important;
  width: 32px !important;
  background-color: var(--textSuccessDefault, #3CD6A3) !important;
}

.checkedText {
  color: var(--textCommonTertiary) !important;
  margin-right: 16px !important;
}

.unCheckedText {
  color: var(--textCommonTertiary) !important;
  margin-left: 14px !important;
}

.unCheckedCircle {
  left: 8px !important;
  top: 8px !important;
  height: 32px !important;
  width: 32px !important;
  background-color: var(--textStaticTertiary, rgba(255, 255, 255, 0.60)) !important;
}


.tabPannel {
  height: 100%;
}

.tabItem {
  height: 100%;

  :global {
    .ant-tabs .ant-tabs-top {
      height: 100%;
    }
    .ant-tabs-content-holder {
      height: calc(100% - 46px);
    }

    .ant-tabs-content-top{
      height: 100%;
    }
    .ant-tabs-tab-btn {

      padding-left: 16px;
    }
    .ant-tabs-ink-bar {
      visibility: hidden;
    }
  }
}
