
@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";
.side {
  background-color: var(--primaryColor);
  width: 32px;
  height: 32px;
  border-radius: 0 50% 50% 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: .px2vw(16px) [ @res];
  flex-shrink: 0;
}
