.cascaderSnapshotModal {
  p {
    color: var(--fc2);
  }
  a {
    display: inline;
  }
  .cascaderSnapshotModalText {
    color: var(--fc1);
  }
  .cascaderSnapshotModalRadio {
    margin-top: 16px;
    font-size: 14px;
  }
}